.feedback-clientes-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 40px;
}

.feedback-clientes-conteudo h1 {
  font-size: 3.6rem;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 1px 1px 20px rgb(245, 245, 245);
  padding: 70px 20px 140px 20px;
}

.feedback-clientes-conteudo p {
  font-size: 1.2rem;
  padding: 12px;
  font-weight: 500;
  line-height: 1.6;
  margin-top: 70px;
}

.feedback-clientes-lista{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feedback-clientes-lista li{
  height: 350px;
  width: 280px;
  padding: 75px 34px;
  text-align: center;
  color: var(--cor-0);
  font-size: 1.050rem;
  line-height: 1.3;
  position: relative;
}

.feedback-clientes-lista li p{
  text-align: end;
  margin-top: 20px;
  font-weight: 600;
}

.feedback-clientes-lista .li-1::before{
  content: "";
  background: url(../../images/feedback-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: #F7F7F7;
  top: -50px;
  left: 95px;
  box-shadow: -2px -2px 0px 15px #ffffff;
}

.feedback-clientes-lista .li-2::before{
  content: "";
  background: url(../../images/feedback-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: #F7F7F7;
  top: -50px;
  left: 95px;
  box-shadow: -2px -2px 0px 15px #ffffff;
}

.feedback-clientes-lista .li-3::before{
  content: "";
  background: url(../../images/feedback-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: #F7F7F7;
  top: -50px;
  left: 95px;
  box-shadow: -2px -2px 0px 15px #ffffff;
}


.feedback-clientes-lista .li-1,
.feedback-clientes-lista .li-3{
  background: linear-gradient(to right, #4a4a4a 10%, #201e1e 90%);
}

.feedback-clientes-lista .li-2{
  background: linear-gradient(to left, #f7ba2b 0%, #d77708 100%);
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}

@media (max-width:960px){
  .feedback-clientes-lista{
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 80px 0px;
  }
}

@media (max-width:815px){
  .feedback-clientes-conteudo {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .feedback-clientes-conteudo h1 {
    margin: 40px 0px;
    font-size: 2.8rem;
  }

  .feedback-clientes-conteudo p {
    margin-top: 0px;
  }

  .feedback-clientes-lista{
    margin-top: 120px;
  }
}