.servicos-bg{
  background-color: #282828;
}

.servicos-conteudo h1{
  background-image: linear-gradient(to right, #282828,#4C4C4C, #4C4C4C, #282828);
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 80px;
  letter-spacing: 3px;
  text-shadow: 1px 2px black;
  text-align: center;
}

.servicos-lista{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px;
}

.border-dt-dd{
  border: 2px solid var(--cor-5);
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
}

.servicos-lista dt{
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 2.6rem;
  cursor: pointer;
}

.servicos-lista dt::after{
  content: "";
  position: absolute;
  display: block;
  background: url(../../icons/extension_icon.png);
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  right: 0px;
  top: 5px;
}
.servicos-lista dd{
  padding-bottom: 20px;
  display: none;
}

.servicos-lista dd.ativo{
  display: block;
}

.servicos-lista dd.ativo::after{
  content: "";
  position: absolute;
  display: block;
  background: url(../../icons/extension_icon-2.png);
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  right: 0px;
  top: 5px;
}

@media(max-width:952px){
  .servicos-lista dt{
    font-size: 2.3rem;
  }
}

@media(max-width:882px){
  .servicos-lista dt{
    font-size: 2.1rem;
  }
}

@media (max-width:840px){
  .servicos-lista{
    grid-template-columns: 1fr;
  }
  

}

@media (max-width:550px){
  .servicos-lista{
    padding: 5px;
  }
  .border-dt-dd{
    padding: 10px;
  }
  
}